apiVersion: v1
description: A Helm chart for persistent BinderHub deployment
name: persistent_binderhub
# Note: update version in sync with binderhub version
# when we change this chart without upgrading the binderhub, then just increment the patch version
version: 0.2.0-n134
